<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resizableview.ActivityResizeableView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="width"
                android:inputType="number"
                android:text="800"/>
            <EditText
                android:id="@+id/et_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="height"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:text="900"/>
            <Button
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="press to change"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"/>
            <Button
                android:id="@+id/btn_render_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="render start"/>
            <Button
                android:id="@+id/btn_make_another_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="another context"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="manual egl view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <pbbadd.opengl.multitest.resizableview.ManualEGLView
                    android:id="@+id/manual_egl_view"
                    android:layout_width="256px"
                    android:layout_height="256px"/>
                <TextView
                    android:text="follow used to increase layout time!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <pbbadd.opengl.multitest.resizableview.SlowLayoutView
                    android:layout_width="666dp"
                    android:layout_height="666dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>