<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_jump_to_tex_image_2d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/jump_to_tex_image_2d" />
            <Button
                android:id="@+id/button_jump_to_huge_tex_image_2d"
                android:text="huge teximage2d"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_jump_to_gamesnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gamesnacks" />

                <EditText
                    android:id="@+id/edit_gamesnacks_width_percent"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:hint="width"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:text="0.7" />

                <EditText
                    android:id="@+id/edit_gamesnacks_height_percent"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:hint="height"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:text="0.7" />
            </LinearLayout>
            <Button
                android:id="@+id/button_jump_to_text_attrib_pointer"
                android:text="text attrib pointer"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_gpu_font_rasterizer"
                android:text="gpu font rasterizer"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_gpu_font_rasterizer_replay"
                android:text="gpu font rasterizer replay"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_textureview"
                android:text="textureview"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_egl"
                android:text="egl"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_gl_get_integerv"
                android:text="glGetIntegerv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_texture_multi_sample_ext"
                android:text="texture multi sample ext"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_tex_sub_image_format"
                android:text="texsubimage2d format"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_cube3d"
                android:text="cube3d"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_surface_no_cache"
                android:text="surface no cache"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_surface_use_cache"
                android:text="surface use cache"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_surface_choreographer"
                android:text="surface choreographer"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_surface_egl"
                android:text="surface egl"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_wallpaper"
                android:text="wallpaper"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_resizeable_view"
                android:text="resizeable"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_fbomulti_view"
                android:text="fbo multi"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_fbomulti_view_java"
                android:text="fbo multi java"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_double_surface_fbo"
                android:text="double surface fbo"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_cube3d_multi_fbo"
                android:text="cube3d multi fbo"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_double_surface_fbo_cube3d"
                android:text="double surface fbo cube3d"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_pbuffer"
                android:text="pbuffer"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_graphic_buffer"
                android:text="graphic buffer"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_jump_to_background"
                android:text="background gl load"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
