<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/text_texture_multi_sample_ext_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="waiting for GLES context..."
        android:textColor="#111111"
        android:textSize="13sp" />

    <pbbadd.opengl.multitest.texturemultisampleext.TextureMultiSampleExtView
        android:id="@+id/view_texture_multi_sample_ext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />
</LinearLayout>
