<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doublesurfacefbocube3d.DoubleSurfaceFboCube3DActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/double_surface_cube3d_label_a"
            android:text="view a"
            android:textSize="12sp"
            android:gravity="center"
            android:background="#33000000"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <pbbadd.opengl.multitest.doublesurfacefbocube3d.DoubleSurfaceFboCube3DView
            android:id="@+id/double_surface_cube3d_view_a"
            android:layout_width="500px"
            android:layout_height="500px"/>

        <View
            android:id="@+id/double_surface_cube3d_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF0000FF" />

        <TextView
            android:id="@+id/double_surface_cube3d_label_b"
            android:text="view b"
            android:textSize="12sp"
            android:gravity="center"
            android:background="#33000000"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <pbbadd.opengl.multitest.doublesurfacefbocube3d.DoubleSurfaceFboCube3DView
            android:id="@+id/double_surface_cube3d_view_b"
            android:layout_width="500px"
            android:layout_height="500px"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
